REACT_APP_FIREBASE_API_KEY = "AIzaSyAL_v1tyhcCFm1vizv6ppTKhCL8czXzKys"
REACT_APP_FIREBASE_AUTH_DOMAIN = "votealong-f2129.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://votealong-f2129.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "votealong-f2129",
REACT_APP_FIREBASE_STORAGE_BUCKET = "votealong-f2129.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "143524952912"
REACT_APP_FIREBASE_APP_ID = "1:143524952912:web:6d6755a8223505852f0a55"